// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8131DA0D16D0FFE6009CE320 /* CouchCocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8131DA0B16D0FFE6009CE320 /* CouchCocoa.framework */; };
		8131DA0E16D0FFE6009CE320 /* TouchDB.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8131DA0C16D0FFE6009CE320 /* TouchDB.framework */; };
		8131DA1A16D109A0009CE320 /* MessagesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8131DA1816D109A0009CE320 /* MessagesViewController.m */; };
		8131DA1B16D109A0009CE320 /* MessagesViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8131DA1916D109A0009CE320 /* MessagesViewController.xib */; };
		8131DA1F16D15337009CE320 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8131DA1D16D15336009CE320 /* DetailViewController.m */; };
		8131DA2016D15337009CE320 /* DetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8131DA1E16D15336009CE320 /* DetailViewController.xib */; };
		81B6986B16CFC131002922C1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81B6986A16CFC131002922C1 /* UIKit.framework */; };
		81B6986D16CFC131002922C1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81B6986C16CFC131002922C1 /* Foundation.framework */; };
		81B6986F16CFC131002922C1 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81B6986E16CFC131002922C1 /* CoreGraphics.framework */; };
		81B6987516CFC131002922C1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 81B6987316CFC131002922C1 /* InfoPlist.strings */; };
		81B6987716CFC131002922C1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 81B6987616CFC131002922C1 /* main.m */; };
		81B6987B16CFC131002922C1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 81B6987A16CFC131002922C1 /* AppDelegate.m */; };
		81B6987D16CFC131002922C1 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 81B6987C16CFC131002922C1 /* Default.png */; };
		81B6987F16CFC131002922C1 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 81B6987E16CFC131002922C1 /* Default@2x.png */; };
		81B6988116CFC131002922C1 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 81B6988016CFC131002922C1 /* Default-568h@2x.png */; };
		81B6988C16CFC1E5002922C1 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81B6988B16CFC1E5002922C1 /* SenTestingKit.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		81B6988E16CFC1F0002922C1 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81B6988D16CFC1F0002922C1 /* CFNetwork.framework */; };
		81B6989016CFC1F8002922C1 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81B6988F16CFC1F8002922C1 /* Security.framework */; };
		81B6989216CFC201002922C1 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 81B6989116CFC201002922C1 /* libz.dylib */; };
		81B6989416CFC20B002922C1 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 81B6989316CFC20B002922C1 /* libsqlite3.dylib */; };
		81B6989616CFC215002922C1 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81B6989516CFC215002922C1 /* SystemConfiguration.framework */; };
		81B6989A16CFC26C002922C1 /* RootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 81B6989816CFC26C002922C1 /* RootViewController.m */; };
		81B6989B16CFC26C002922C1 /* RootViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 81B6989916CFC26C002922C1 /* RootViewController.xib */; };
		81B6989D16CFC2F5002922C1 /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 81B6989C16CFC2F5002922C1 /* MainWindow.xib */; };
		81B698A416CFD411002922C1 /* ApiTools.m in Sources */ = {isa = PBXBuildFile; fileRef = 81B6989F16CFD411002922C1 /* ApiTools.m */; };
		81B698A516CFD411002922C1 /* ClientConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = 81B698A116CFD411002922C1 /* ClientConnection.m */; };
		81B698A616CFD411002922C1 /* NSString+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 81B698A316CFD411002922C1 /* NSString+Utils.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8131DA0B16D0FFE6009CE320 /* CouchCocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CouchCocoa.framework; path = Frameworks/CouchCocoa.framework; sourceTree = "<group>"; };
		8131DA0C16D0FFE6009CE320 /* TouchDB.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = TouchDB.framework; path = Frameworks/TouchDB.framework; sourceTree = "<group>"; };
		8131DA1716D109A0009CE320 /* MessagesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MessagesViewController.h; sourceTree = "<group>"; };
		8131DA1816D109A0009CE320 /* MessagesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MessagesViewController.m; sourceTree = "<group>"; };
		8131DA1916D109A0009CE320 /* MessagesViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MessagesViewController.xib; sourceTree = "<group>"; };
		8131DA1C16D15336009CE320 /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		8131DA1D16D15336009CE320 /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		8131DA1E16D15336009CE320 /* DetailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DetailViewController.xib; sourceTree = "<group>"; };
		81B6986616CFC131002922C1 /* messagebox.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = messagebox.app; sourceTree = BUILT_PRODUCTS_DIR; };
		81B6986A16CFC131002922C1 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		81B6986C16CFC131002922C1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		81B6986E16CFC131002922C1 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		81B6987216CFC131002922C1 /* messagebox-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "messagebox-Info.plist"; sourceTree = "<group>"; };
		81B6987416CFC131002922C1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		81B6987616CFC131002922C1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		81B6987816CFC131002922C1 /* messagebox-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "messagebox-Prefix.pch"; sourceTree = "<group>"; };
		81B6987916CFC131002922C1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		81B6987A16CFC131002922C1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		81B6987C16CFC131002922C1 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		81B6987E16CFC131002922C1 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		81B6988016CFC131002922C1 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		81B6988B16CFC1E5002922C1 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		81B6988D16CFC1F0002922C1 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		81B6988F16CFC1F8002922C1 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		81B6989116CFC201002922C1 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		81B6989316CFC20B002922C1 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		81B6989516CFC215002922C1 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		81B6989716CFC26C002922C1 /* RootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RootViewController.h; sourceTree = "<group>"; };
		81B6989816CFC26C002922C1 /* RootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RootViewController.m; sourceTree = "<group>"; };
		81B6989916CFC26C002922C1 /* RootViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RootViewController.xib; sourceTree = "<group>"; };
		81B6989C16CFC2F5002922C1 /* MainWindow.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = MainWindow.xib; path = ../MainWindow.xib; sourceTree = "<group>"; };
		81B6989E16CFD411002922C1 /* ApiTools.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ApiTools.h; path = messagebox/ApiTools.h; sourceTree = "<group>"; };
		81B6989F16CFD411002922C1 /* ApiTools.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ApiTools.m; path = messagebox/ApiTools.m; sourceTree = "<group>"; };
		81B698A016CFD411002922C1 /* ClientConnection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ClientConnection.h; path = messagebox/ClientConnection.h; sourceTree = "<group>"; };
		81B698A116CFD411002922C1 /* ClientConnection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ClientConnection.m; path = messagebox/ClientConnection.m; sourceTree = "<group>"; };
		81B698A216CFD411002922C1 /* NSString+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSString+Utils.h"; path = "messagebox/NSString+Utils.h"; sourceTree = "<group>"; };
		81B698A316CFD411002922C1 /* NSString+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSString+Utils.m"; path = "messagebox/NSString+Utils.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		81B6986316CFC131002922C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8131DA0D16D0FFE6009CE320 /* CouchCocoa.framework in Frameworks */,
				8131DA0E16D0FFE6009CE320 /* TouchDB.framework in Frameworks */,
				81B6989616CFC215002922C1 /* SystemConfiguration.framework in Frameworks */,
				81B6989416CFC20B002922C1 /* libsqlite3.dylib in Frameworks */,
				81B6989216CFC201002922C1 /* libz.dylib in Frameworks */,
				81B6989016CFC1F8002922C1 /* Security.framework in Frameworks */,
				81B6988E16CFC1F0002922C1 /* CFNetwork.framework in Frameworks */,
				81B6988C16CFC1E5002922C1 /* SenTestingKit.framework in Frameworks */,
				81B6986B16CFC131002922C1 /* UIKit.framework in Frameworks */,
				81B6986D16CFC131002922C1 /* Foundation.framework in Frameworks */,
				81B6986F16CFC131002922C1 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		81B6985B16CFC131002922C1 = {
			isa = PBXGroup;
			children = (
				81B698A716CFD508002922C1 /* tools */,
				81B6987016CFC131002922C1 /* messagebox */,
				81B6986916CFC131002922C1 /* Frameworks */,
				81B6986716CFC131002922C1 /* Products */,
			);
			sourceTree = "<group>";
		};
		81B6986716CFC131002922C1 /* Products */ = {
			isa = PBXGroup;
			children = (
				81B6986616CFC131002922C1 /* messagebox.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		81B6986916CFC131002922C1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8131DA0B16D0FFE6009CE320 /* CouchCocoa.framework */,
				8131DA0C16D0FFE6009CE320 /* TouchDB.framework */,
				81B6989516CFC215002922C1 /* SystemConfiguration.framework */,
				81B6989316CFC20B002922C1 /* libsqlite3.dylib */,
				81B6989116CFC201002922C1 /* libz.dylib */,
				81B6988F16CFC1F8002922C1 /* Security.framework */,
				81B6988D16CFC1F0002922C1 /* CFNetwork.framework */,
				81B6988B16CFC1E5002922C1 /* SenTestingKit.framework */,
				81B6986A16CFC131002922C1 /* UIKit.framework */,
				81B6986C16CFC131002922C1 /* Foundation.framework */,
				81B6986E16CFC131002922C1 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		81B6987016CFC131002922C1 /* messagebox */ = {
			isa = PBXGroup;
			children = (
				81B6989C16CFC2F5002922C1 /* MainWindow.xib */,
				81B6987916CFC131002922C1 /* AppDelegate.h */,
				81B6987A16CFC131002922C1 /* AppDelegate.m */,
				81B6987116CFC131002922C1 /* Supporting Files */,
				81B6989716CFC26C002922C1 /* RootViewController.h */,
				81B6989816CFC26C002922C1 /* RootViewController.m */,
				81B6989916CFC26C002922C1 /* RootViewController.xib */,
				8131DA1716D109A0009CE320 /* MessagesViewController.h */,
				8131DA1816D109A0009CE320 /* MessagesViewController.m */,
				8131DA1916D109A0009CE320 /* MessagesViewController.xib */,
				8131DA1C16D15336009CE320 /* DetailViewController.h */,
				8131DA1D16D15336009CE320 /* DetailViewController.m */,
				8131DA1E16D15336009CE320 /* DetailViewController.xib */,
			);
			path = messagebox;
			sourceTree = "<group>";
		};
		81B6987116CFC131002922C1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				81B6987216CFC131002922C1 /* messagebox-Info.plist */,
				81B6987316CFC131002922C1 /* InfoPlist.strings */,
				81B6987616CFC131002922C1 /* main.m */,
				81B6987816CFC131002922C1 /* messagebox-Prefix.pch */,
				81B6987C16CFC131002922C1 /* Default.png */,
				81B6987E16CFC131002922C1 /* Default@2x.png */,
				81B6988016CFC131002922C1 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		81B698A716CFD508002922C1 /* tools */ = {
			isa = PBXGroup;
			children = (
				81B6989E16CFD411002922C1 /* ApiTools.h */,
				81B6989F16CFD411002922C1 /* ApiTools.m */,
				81B698A016CFD411002922C1 /* ClientConnection.h */,
				81B698A116CFD411002922C1 /* ClientConnection.m */,
				81B698A216CFD411002922C1 /* NSString+Utils.h */,
				81B698A316CFD411002922C1 /* NSString+Utils.m */,
			);
			name = tools;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		81B6986516CFC131002922C1 /* messagebox */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81B6988416CFC131002922C1 /* Build configuration list for PBXNativeTarget "messagebox" */;
			buildPhases = (
				81B6986216CFC131002922C1 /* Sources */,
				81B6986316CFC131002922C1 /* Frameworks */,
				81B6986416CFC131002922C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = messagebox;
			productName = messagebox;
			productReference = 81B6986616CFC131002922C1 /* messagebox.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		81B6985D16CFC131002922C1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "epitech-xlab";
			};
			buildConfigurationList = 81B6986016CFC131002922C1 /* Build configuration list for PBXProject "messagebox" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 81B6985B16CFC131002922C1;
			productRefGroup = 81B6986716CFC131002922C1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				81B6986516CFC131002922C1 /* messagebox */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		81B6986416CFC131002922C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81B6987516CFC131002922C1 /* InfoPlist.strings in Resources */,
				81B6987D16CFC131002922C1 /* Default.png in Resources */,
				81B6987F16CFC131002922C1 /* Default@2x.png in Resources */,
				81B6988116CFC131002922C1 /* Default-568h@2x.png in Resources */,
				81B6989B16CFC26C002922C1 /* RootViewController.xib in Resources */,
				81B6989D16CFC2F5002922C1 /* MainWindow.xib in Resources */,
				8131DA1B16D109A0009CE320 /* MessagesViewController.xib in Resources */,
				8131DA2016D15337009CE320 /* DetailViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		81B6986216CFC131002922C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81B6987716CFC131002922C1 /* main.m in Sources */,
				81B6987B16CFC131002922C1 /* AppDelegate.m in Sources */,
				81B6989A16CFC26C002922C1 /* RootViewController.m in Sources */,
				81B698A416CFD411002922C1 /* ApiTools.m in Sources */,
				81B698A516CFD411002922C1 /* ClientConnection.m in Sources */,
				81B698A616CFD411002922C1 /* NSString+Utils.m in Sources */,
				8131DA1A16D109A0009CE320 /* MessagesViewController.m in Sources */,
				8131DA1F16D15337009CE320 /* DetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		81B6987316CFC131002922C1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				81B6987416CFC131002922C1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		81B6988216CFC131002922C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		81B6988316CFC131002922C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		81B6988516CFC131002922C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Frameworks\"",
					"\"$(SYSTEM_APPS_DIR)/Xcode.app/Contents/Developer/Library/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "messagebox/messagebox-Prefix.pch";
				INFOPLIST_FILE = "messagebox/messagebox-Info.plist";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		81B6988616CFC131002922C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Frameworks\"",
					"\"$(SYSTEM_APPS_DIR)/Xcode.app/Contents/Developer/Library/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "messagebox/messagebox-Prefix.pch";
				INFOPLIST_FILE = "messagebox/messagebox-Info.plist";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		81B6986016CFC131002922C1 /* Build configuration list for PBXProject "messagebox" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81B6988216CFC131002922C1 /* Debug */,
				81B6988316CFC131002922C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81B6988416CFC131002922C1 /* Build configuration list for PBXNativeTarget "messagebox" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81B6988516CFC131002922C1 /* Debug */,
				81B6988616CFC131002922C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 81B6985D16CFC131002922C1 /* Project object */;
}
